--- Users Columns ---
[
  {
    "cid": 0,
    "name": "id",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "email",
    "type": "VARCHAR(255)",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "password",
    "type": "VARCHAR(255)",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "role",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": "'Employee'",
    "pk": 0
  },
  {
    "cid": 4,
    "name": "isVerified",
    "type": "TINYINT(1)",
    "notnull": 0,
    "dflt_value": "0",
    "pk": 0
  },
  {
    "cid": 5,
    "name": "verificationCode",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "createdAt",
    "type": "DATETIME",
    "notnull": 1,
    "dflt_value": "'Invalid date'",
    "pk": 0
  },
  {
    "cid": 7,
    "name": "updatedAt",
    "type": "DATETIME",
    "notnull": 1,
    "dflt_value": "'Invalid date'",
    "pk": 0
  },
  {
    "cid": 8,
    "name": "resetCodeExpiry",
    "type": "DATETIME",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "employeeId",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "firstName",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 11,
    "name": "lastName",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  }
]

--- Employees Columns ---
[
  {
    "cid": 0,
    "name": "id",
    "type": "UUID",
    "notnull": 0,
    "dflt_value": null,
    "pk": 1
  },
  {
    "cid": 1,
    "name": "userId",
    "type": "UUID",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 2,
    "name": "firstName",
    "type": "VARCHAR(255)",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 3,
    "name": "lastName",
    "type": "VARCHAR(255)",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 4,
    "name": "phone",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 5,
    "name": "address",
    "type": "TEXT",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 6,
    "name": "designation",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 7,
    "name": "department",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 8,
    "name": "salary",
    "type": "DECIMAL(10,2)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 9,
    "name": "joiningDate",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 10,
    "name": "status",
    "type": "VARCHAR(255)",
    "notnull": 0,
    "dflt_value": "'Active'",
    "pk": 0
  },
  {
    "cid": 11,
    "name": "createdAt",
    "type": "DATETIME",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  },
  {
    "cid": 12,
    "name": "updatedAt",
    "type": "DATETIME",
    "notnull": 1,
    "dflt_value": null,
    "pk": 0
  }
]

--- Data for seelamsrilekha2003@gmail.com ---
[
  {
    "email": "seelamsrilekha2003@gmail.com",
    "role": "Employee",
    "user_fname": null,
    "user_lname": null,
    "user_eid": null,
    "emp_fname": "Srilekha",
    "emp_lname": "Seelam"
  }
]
